name: Update ASN-CN List

on:
  schedule:
    - cron: '0 0 * * *'  # 每天 UTC 时间 00:00 运行
  workflow_dispatch:  # 允许手动触发

jobs:
  update-asn-list:
    runs-on: ubuntu-latest
    steps:
    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20.x'
    
    - uses: actions/checkout@v3.1.0  # 确保使用最新版本
    
    - name: Set up Python
      uses: actions/setup-python@v4.1.0  # 确保使用最新版本
      with:
        python-version: '3.x'
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests beautifulsoup4
    
    - name: Run ASN-CN scraper
      run: python py/asn_cn_scraper.py
    
    - name: Commit and push if changed
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add ASN-CN.list
        git diff --quiet && git diff --staged --quiet || (git commit -m "Update ASN-CN list" && git push)
